NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3c5f7a06e3ce4f
MAIL_PASS=b925cf275a9f60

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://57902e36c42b47fbbf1106e022d3b49f@sentry.io/1407760
